<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Econyx.Worker-6b0e667b-ce82-4b6b-8b22-2fb5a25e246c</UserSecretsId>
    <NoWarn>$(NoWarn);CA1848;CA1873;CA1305;CA1826</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Settings.Configuration" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Econyx.Application\Econyx.Application.csproj" />
    <ProjectReference Include="..\Econyx.Infrastructure\Econyx.Infrastructure.csproj" />
  </ItemGroup>

</Project>
