# Econyx

./: .gitignore  .mcp.json  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Econyx.slnx  README.md  README_EN.md  README_TR.md  TRADING.md  USAGE.md
.claude/: rules.md  settings.json
src/Econyx.Application/: DependencyInjection.cs  Econyx.Application.csproj
src/Econyx.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Econyx.Application/Commands/ClosePosition/: ClosePositionCommand.cs  ClosePositionHandler.cs
src/Econyx.Application/Commands/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderHandler.cs  PlaceOrderValidator.cs
src/Econyx.Application/Commands/SaveApiKey/: SaveApiKeyCommand.cs  SaveApiKeyHandler.cs  SaveApiKeyValidator.cs
src/Econyx.Application/Commands/SaveTradingConfig/: SaveTradingConfigCommand.cs  SaveTradingConfigHandler.cs
src/Econyx.Application/Commands/ScanMarkets/: ScanMarketsCommand.cs  ScanMarketsHandler.cs
src/Econyx.Application/Commands/TakeSnapshot/: TakeSnapshotCommand.cs  TakeSnapshotHandler.cs
src/Econyx.Application/Commands/UpdateAiModel/: UpdateAiModelCommand.cs  UpdateAiModelHandler.cs  UpdateAiModelValidator.cs
src/Econyx.Application/Configuration/: AiOptions.cs  PlatformOptions.cs  TradingOptions.cs
src/Econyx.Application/Ports/: IAiAnalysisService.cs  IAiProviderFactory.cs  IAiRequestLogger.cs  IApiKeyEncryptor.cs  INotificationService.cs  IOpenRouterClient.cs  IPlatformAdapter.cs  IScanStatistics.cs  ISecretManager.cs
src/Econyx.Application/Queries/GetActiveAiConfig/: GetActiveAiConfigHandler.cs  GetActiveAiConfigQuery.cs
src/Econyx.Application/Queries/GetAiLogs/: GetAiLogsQuery.cs
src/Econyx.Application/Queries/GetApiKeyStatus/: GetApiKeyStatusHandler.cs  GetApiKeyStatusQuery.cs
src/Econyx.Application/Queries/GetAvailableModels/: GetAvailableModelsHandler.cs  GetAvailableModelsQuery.cs
src/Econyx.Application/Queries/GetBalanceHistory/: GetBalanceHistoryHandler.cs  GetBalanceHistoryQuery.cs
src/Econyx.Application/Queries/GetDashboardStats/: GetDashboardStatsHandler.cs  GetDashboardStatsQuery.cs
src/Econyx.Application/Queries/GetMarketAnalysis/: GetMarketAnalysisHandler.cs  GetMarketAnalysisQuery.cs
src/Econyx.Application/Queries/GetOpenPositions/: GetOpenPositionsHandler.cs  GetOpenPositionsQuery.cs
src/Econyx.Application/Queries/GetTradeHistory/: GetTradeHistoryHandler.cs  GetTradeHistoryQuery.cs
src/Econyx.Application/Queries/GetTradingConfig/: GetTradingConfigQuery.cs
src/Econyx.Application/Services/: TradeStatsCalculator.cs
src/Econyx.Application/Strategies/: AiAnalysisStrategy.cs  HybridStrategy.cs  IStrategy.cs  RuleBasedStrategy.cs  StrategyContext.cs
src/Econyx.Dashboard/: CultureCircuitHandler.cs  Econyx.Dashboard.csproj  Program.cs  SharedResource.cs  appsettings.json
src/Econyx.Dashboard/Components/: App.razor  _Imports.razor
src/Econyx.Dashboard/Components/Dashboard/: ActivityLog.razor  ActivityLog.razor.css  ActivityLogEntry.cs  SettingRow.razor  SettingRow.razor.css  StatsCard.razor  StatsCard.razor.css
src/Econyx.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/Econyx.Dashboard/Components/Pages/: AiHistory.razor  AiHistory.razor.css  Error.razor  Home.razor  Home.razor.css  NotFound.razor  Positions.razor  Positions.razor.css  Settings.razor  Settings.razor.css  Trades.razor  Trades.razor.css
src/Econyx.Dashboard/Controllers/: CultureController.cs
src/Econyx.Dashboard/Helpers/: DisplayFormatters.cs
src/Econyx.Dashboard/Hubs/: TradingHub.cs
src/Econyx.Dashboard/Properties/: launchSettings.json
src/Econyx.Dashboard/Resources/: SharedResource.resx  SharedResource.tr.resx
src/Econyx.Dashboard/Services/: AppLocalizer.cs
src/Econyx.Dashboard/wwwroot/css/: app.css
src/Econyx.Infrastructure/: DependencyInjection.cs  Econyx.Infrastructure.csproj
src/Econyx.Infrastructure/Adapters/: PaperTradingAdapter.cs
src/Econyx.Infrastructure/Adapters/Polymarket/: PolymarketAdapter.cs  PolymarketMapper.cs
src/Econyx.Infrastructure/AiServices/: AiProviderFactory.cs  AiResponseCache.cs  ClaudeAnalysisService.cs  FairValueResponseParser.cs  OpenAiAnalysisService.cs
src/Econyx.Infrastructure/AiServices/OpenRouter/: OpenRouterAnalysisService.cs  OpenRouterHttpClient.cs
src/Econyx.Infrastructure/AiServices/PromptTemplates/: MarketAnalysisPrompt.cs
src/Econyx.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  EconyxDbContext.cs  UnitOfWork.cs
src/Econyx.Infrastructure/Persistence/Configurations/: AiModelConfigurationConfiguration.cs  AiRequestLogConfiguration.cs  ApiKeyConfigurationConfiguration.cs  BalanceSnapshotConfiguration.cs  MarketConfiguration.cs  MoneyOwnershipExtensions.cs  OrderConfiguration.cs  PositionConfiguration.cs  TradeConfiguration.cs  TradingConfigurationConfiguration.cs
src/Econyx.Infrastructure/Secrets/: ApiKeyEncryptor.cs  AzureKeyVaultSecretManager.cs  ConfigurationSecretManager.cs  DpapiSecretManager.cs
src/Econyx.Infrastructure/Services/: AiRequestLogger.cs  ScanStatisticsTracker.cs
src/Econyx.Worker/: Econyx.Worker.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Econyx.Worker/Properties/: launchSettings.json
src/Econyx.Worker/Services/: BalanceTrackerService.cs  HealthMonitorService.cs  LogCleanupService.cs  MarketScannerService.cs  PositionMonitorService.cs  TradeExecutorService.cs
tests/Econyx.Application.Tests/: Econyx.Application.Tests.csproj
tests/Econyx.Application.Tests/Commands/: ClosePositionHandlerTests.cs  PlaceOrderHandlerTests.cs  ScanMarketsHandlerTests.cs
tests/Econyx.Application.Tests/Strategies/: HybridStrategyTests.cs  RuleBasedStrategyTests.cs
tests/Econyx.Infrastructure.Tests/: Econyx.Infrastructure.Tests.csproj  TestDbContextFactory.cs
tests/Econyx.Infrastructure.Tests/Persistence/: OrderRepositoryTests.cs  PositionRepositoryTests.cs  TradeRepositoryTests.cs
tests/Econyx.Worker.Tests/: Econyx.Worker.Tests.csproj
tests/Econyx.Worker.Tests/Services/: PositionMonitorServiceTests.cs  TradeExecutorServiceTests.cs
(+99 files in other folders)
