<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <InternalsVisibleTo Include="Econyx.Infrastructure.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Polymarket.Net" />
    <PackageReference Include="Anthropic.SDK" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Polly" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Econyx.Core\Econyx.Core.csproj" />
    <ProjectReference Include="..\Econyx.Domain\Econyx.Domain.csproj" />
    <ProjectReference Include="..\Econyx.Application\Econyx.Application.csproj" />
  </ItemGroup>

</Project>
